{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "echo '🚀 Starting migrations...' && python manage.py migrate && echo '📦 Collecting static files...' && python manage.py collectstatic --noinput && echo '🌐 Starting server with gunicorn on port $PORT...' && gunicorn core.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT --log-level info",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  },
  "services": [
    {
      "name": "web",
      "plan": "hobby"
    },
    {
      "name": "postgresql",
      "plan": "hobby"
    },
    {
      "name": "redis", 
      "plan": "hobby"
    }
  ]
} 